<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ghid HuWr</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    .screen {
      width: 1000px;
      height: 500px;
      padding: 10px;
    }

    .screen1 {
      width: 750px;
      height: 300px;
      padding: 10px;
    }

    .col-sm-9 {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      margin-bottom: 100px;
    }

    body {
      font-family: "Book Antiqua";
    }

    h1 {
      font-size: 50px;
    }

    p {
      font-size: 20px;
      align-self: flex-start;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Human Migration Web Reporter</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="./pagina-principala.html">Pagina principala</a></li>
        <li><a href="./feed.html">Feed</a></li>
        <li><a href="./register.html">Inregistrare</a></li>
        <li><a href="./login.html">Login</a></li>
        <li><a href="./pagina-principala-logat.html">Pagina principala(Logat)</a></li>
        <li class="active"><a href="./adauga-migratie.html">Adauga migratie</a></li>
        <li><a href="./profil.html">Profil</a></li>
        <li><a href="./predictions.html">Predictii</a></li>
        <li><a href="./statistici.html">Statistici</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h1 class="display-1">
        Adauga migratie
      </h1>
      <p> Aceasta pagina permite utilizatorilor sa adauge migratii din cadrul aplicatiei. Utilizatorului i se ofera posibilitatea daca este logat cu Twitter sa impartaseasca aceasta migratie cu prietenii lui astfel postand datele acelei migratii pe contul sau de Twitter.</p>
      <img class="screen" alt="Animatie tara" src="./images/adauga-migratie.jpg">
      <p>
        De asemenea, se pot prelua migratii din postarile de pe Twitter daca acestea sunt insotite de #HuWr si daca respecta formatul de mai jos.
      </p>
      <img class="screen1" alt="Animatie tara" src="./images/migratie-twitter.jpg">
    </div>
</div>

</body>
</html>