<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ghid HuWr</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    .screen {
      width: 1000px;
      height: 500px;
      padding: 10px;
    }

    .col-sm-9 {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      margin-bottom: 100px;
    }

    body {
      font-family: "Book Antiqua";
    }

    h1 {
      font-size: 50px;
    }

    p {
      font-size: 20px;
      align-self: flex-start;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Human Migration Web Reporter</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="./pagina-principala.html">Pagina principala</a></li>
        <li><a href="./feed.html">Feed</a></li>
        <li><a href="./register">Inregistrare</a></li>
        <li><a href="./login.html">Login</a></li>
        <li><a href="./pagina-principala-logat.html">Pagina principala(Logat)</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h1 class="display-1">
        Pagina principala
      </h1>
      <img class="screen" alt="Pagina principala nelogat" src="./images/pagina-principala-nelogat.jpg">
      <p>
        Aceasta reprezinta pagina principala a aplicatiei pentru un utilizator nelogat. Deasupra paginii se poate vedea un navigator ce duce spre urmatoarele pagini:
        <ul>
          <li> Login </li>
          <li> Inregistrare </li>
          <li> Feed-ul de migratii (unde se pot vizualiza migratiile ca lista) </li>
          <li> REST API (documentatia API-ului propus de noi) </li>
          <li> About us (cateva detalii despre noi) </li>
        </ul>
      </p>
      <p>
        In cele ce urmeaza vom prezenta cateva din functionalitatile pe care le ofera harta.
      </p>
      <h3>
        Animatie la accesarea site-ului web
      </h3>
      <img class="screen" alt="Animatie harta" src="./images/animatie-harta.gif">

      <h3>
        Filtrarea migratiilor de pe harta 
        <ul>
          <li> toate migratiile <i class="fa fa-globe" aria-hidden="true"></i></li> 
          <li> cele mai recente <i class="fa fa-newspaper-o" aria-hidden="true"></i></li> 
          <li> cele mai importante <i class="fa fa-exclamation-circle" aria-hidden="true"></i> </li> 
        </ul>
      </h3>
      <img class="screen" alt="Filtre harta" src="./images/filtre-harta.gif">

      <h3>
        Detalierea unei migratii de pe harta(click pe linia dintre locatii)
      </h3>
      <img class="screen" alt="Detalii migratie" src="./images/migratie-detaliu.gif">

      <h3>
        Detalii despre o anumita locatie(click pe marker-ul unei locatii)
      </h3>
      <img class="screen" alt="Popup harta" src="./images/popup-harta.jpg">

      <h3>
        Statistici si filtrarea statisticilor doar la nivelul unei tari
      </h3>
      <img class="screen" alt="Animatie tara" src="./images/animatie-tara.gif">
      <h3>
        Derularea migratiilor de pe harta pe ani apasand butonul <i class="fa fa-play-circle" aria-hidden="true"></i>
      </h3>
      <img class="screen" alt="Animatie tara" src="./images/animatie-ani.gif">
    </div>
</div>

</body>
</html>