<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ghid HuWr</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    .screen {
      width: 1000px;
      height: 500px;
      padding: 10px;
      margin: 25px;
      border: 1px solid black;
      border-radius: 25px;
      box-shadow: 5px 5px 2px #888888;
    }

    .col-sm-9 {
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      margin-bottom: 100px;
    }

    body {
      font-family: "Book Antiqua";
    }

    h1 {
      font-size: 50px;
    }

    p {
      font-size: 20px;
      align-self: flex-start;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Human Migration Web Reporter</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="./pagina-principala.html">Pagina principala</a></li>
        <li><a href="./feed.html">Feed</a></li>
        <li><a href="./register.html">Inregistrare</a></li>
        <li><a href="./login.html">Login</a></li>
        <li><a href="./pagina-principala-logat.html">Pagina principala(Logat)</a></li>
        <li><a href="./adauga-migratie.html">Adauga migratie</a></li>
        <li><a href="./profil.html">Profil</a></li>
        <li><a href="./predictions.html">Predictii</a></li>
        <li class="active"><a href="./statistici.html">Statistici</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <h1 class="display-1">
        Statistici
      </h1>
      <p>Pagina aceasta permite utilizatorilor sa consulte statistici despre o anumita tara.</p> 
      <img class="screen" alt="Selectare tara" src="./images/tara-statistici.jpg">
      <p>Statisticile puse la dispozitie de noi sunt: </p>
      <ul>
        <li>
          bazate pe <strong>motiv</strong>
          <img class="screen" alt="Statistici motiv" src="./images/migratii-motiv.jpg">
        </li>
        <li>
          bazate pe <strong>ani</strong>
          <img class="screen" alt="Statistici motiv" src="./images/migratii-ani.jpg">
        </li>
        <li>
          bazate pe <strong>varsta(adulti/copii)</strong>
          <img class="screen" alt="Profil" src="./images/migratii-copii.jpg">
        </li>
      </ul>
      <p>
        De asemenea, utilizatorul poate exporta statisticile in diferite formate:
        <ul>
          <li>
            HTML
          </li>
          <img class="screen" alt="Statistica HTML" src="./images/statistica-html.gif">
          <li>
            CSV
          </li>
          <img class="screen" alt="Statistica HTML" src="./images/statistica-csv.gif">
          <li>
            PDF
          </li>
          <img class="screen" alt="Statistica HTML" src="./images/statistica-pdf.gif">
        </ul>
      </p>
      <p>
        Utilizatorul are posibilitatea si de a distrbui aceste statistici si pe Twitter utilizand butonul "Share on Twitter", insa doar daca este logat cu Twitter.
      </p>
      <img class="screen" alt="Statistica HTML" src="./images/statistica-twitter.gif">
    </div>
</div>

</body>
</html>